1487662640a:1:{s:19:"interest_single.htm";a:10:{s:8:"fileName";s:19:"interest_single.htm";s:7:"content";s:300:"title = "Интересная новость"
url = "/interest/:slug"
layout = "master"
is_hidden = 0

[builderDetails]
modelClass = "Timlis\News\Models\Interest"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "title"
notFoundMessage = "Записей не найдено"
==";s:5:"mtime";i:1487660249;s:6:"markup";s:0:"";s:4:"code";N;s:5:"title";s:35:"Интересная новость";s:3:"url";s:15:"/interest/:slug";s:6:"layout";s:6:"master";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:27:"Timlis\News\Models\Interest";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:5:"title";s:15:"notFoundMessage";s:34:"Записей не найдено";}}}