1487662640a:1:{s:16:"news_article.htm";a:10:{s:8:"fileName";s:16:"news_article.htm";s:7:"content";s:2568:"title = "Новость"
url = "/news/:slug"
layout = "master"
is_hidden = 0

[builderDetails]
modelClass = "Timlis\News\Models\News"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "title"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}


{% if record %}


  
<div class="lt__main _offset0 _scroll js-ps-scroll">
    <div class="news-article">
      <div class="news-article__colL"><img src="{{ record.attachments.path }}" class="news-article__prview">
        <div class="news-article__wswg">{{ record.content | raw }}</div>
      </div>
      <div class="news-article__colR">
        <h1 class="news-article__h1">{{ record.title }}</h1>
        <div class="news-article-tags">
          <div class="news-article-tags__colL">
            <div class="news-article-tag"><span class="news-article-tag__prop">{{ record.created_at.format('d.m.Y') }}</span></div>
          </div>
          <div class="news-article-tags__colR">
            <ul class="news-article-tags__ul">
              <li class="news-article-tag"><span class="news-article-tag__prop">автор:</span><span class="news-article-tag__val">{{ record.author }}</span></li>
              <li class="news-article-tag"><span class="news-article-tag__prop">аналитики:</span><span class="news-article-tag__val">{{ record.anallytics }}</span></li>
              <li class="news-article-tag"><span class="news-article-tag__prop">ссылки на первоисточник:</span><span class="news-article-tag__val">{{ record.links }}</span></li>
            </ul>
          </div>
        </div>
        <div class="news-article-nav">
          <div class="news-article-nav__rowA">
          {% if record.nextSlug %}
          	<a data-hover="Следующая новость" href="/news/{{ record.nextSlug }}"  class="news-article-next"></a>
          {% endif %}

          {% if record.prevSlug %}	
          	<a data-hover="Предыдущая новость" href="/news/{{ record.prevSlug }}" class="news-article-prev"></a>
          {% endif %}	
          </div>
          <div class="news-article-nav__rowB"><a href="" class="news-article-backlink"><img src="{{ 'assets/img/home/t_arrow.svg'|theme }}"><span>Назад к фильтру</span></a></div>
        </div>
      </div>
    </div>
  </div>
</div>

{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1487656047;s:6:"markup";s:2302:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}


{% if record %}


  
<div class="lt__main _offset0 _scroll js-ps-scroll">
    <div class="news-article">
      <div class="news-article__colL"><img src="{{ record.attachments.path }}" class="news-article__prview">
        <div class="news-article__wswg">{{ record.content | raw }}</div>
      </div>
      <div class="news-article__colR">
        <h1 class="news-article__h1">{{ record.title }}</h1>
        <div class="news-article-tags">
          <div class="news-article-tags__colL">
            <div class="news-article-tag"><span class="news-article-tag__prop">{{ record.created_at.format('d.m.Y') }}</span></div>
          </div>
          <div class="news-article-tags__colR">
            <ul class="news-article-tags__ul">
              <li class="news-article-tag"><span class="news-article-tag__prop">автор:</span><span class="news-article-tag__val">{{ record.author }}</span></li>
              <li class="news-article-tag"><span class="news-article-tag__prop">аналитики:</span><span class="news-article-tag__val">{{ record.anallytics }}</span></li>
              <li class="news-article-tag"><span class="news-article-tag__prop">ссылки на первоисточник:</span><span class="news-article-tag__val">{{ record.links }}</span></li>
            </ul>
          </div>
        </div>
        <div class="news-article-nav">
          <div class="news-article-nav__rowA">
          {% if record.nextSlug %}
          	<a data-hover="Следующая новость" href="/news/{{ record.nextSlug }}"  class="news-article-next"></a>
          {% endif %}

          {% if record.prevSlug %}	
          	<a data-hover="Предыдущая новость" href="/news/{{ record.prevSlug }}" class="news-article-prev"></a>
          {% endif %}	
          </div>
          <div class="news-article-nav__rowB"><a href="" class="news-article-backlink"><img src="{{ 'assets/img/home/t_arrow.svg'|theme }}"><span>Назад к фильтру</span></a></div>
        </div>
      </div>
    </div>
  </div>
</div>

{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:14:"Новость";s:3:"url";s:11:"/news/:slug";s:6:"layout";s:6:"master";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:23:"Timlis\News\Models\News";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:5:"title";s:15:"notFoundMessage";s:16:"Record not found";}}}