1488032536a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:2118:"==
<?php

  use Timlis\News\Models\Menu;
  use Timlis\News\Models\Category;

  function onStart()
  {
    $this['records'] = Menu::get();
    $this['categories'] = Category::get();

  }

?>
==


    <div class="home-lt menu-position0 js-menu">
      <!-- menu-->
      <div class="menu-lvl0"><a href="/" class="menu-lvl0__logo"><img src="{{ 'assets/img/logo.png'|theme }}" alt="logo"></a>
        <nav class="menu-lvl0__nav">
          <a data-nav-id="about" href="" class="menu-lvl0__a _arrow [ js-lvl0 ]">О компании</a>

          {% for record in records %}
            <a data-nav-id="{{ record.slug }}" href="" class="menu-lvl0__a _arrow [ js-lvl0 ]">{{ record.title }}
            </a>
          {% endfor %}
          <a href="" class="menu-lvl0__a">Сопровождение</a>
          <a href="/contacts" class="menu-lvl0__a">Контакты</a>

        </nav>
      </div>
      {% for record in records %}
      <div data-nav-ref="{{ record.slug }}" class="menu-lvl1">
        <div class="menu-lvl__abs js-ps-scroll">
          <nav class="menu-lvl1__nav">
            {% for category in record.category %}
              <a data-nav-id="{{ category.slug }}" href="" class="menu-lvl1__a [ js-lvl1 ]">{{ category.title }}</a>
            {% endfor %}
          </nav>
        </div>
      </div>
      {% endfor %}
      {% for category in categories %}
      <div data-nav-ref="{{ category.slug }}" class="menu-lvl2">
        <div class="menu-lvl__abs js-ps-scroll">
          <nav class="menu-lvl2__nav">
          {% for project in category.projects %}
            <a href="/projects/{{ project.slug }}" class="menu-lvl2__a">{{ project.title }}</a>
          {% endfor %}  
          </nav>
        </div>
      </div>
      {% endfor %}
      <div data-nav-ref="about" class="menu-lvl1">
        <div class="menu-lvl__abs js-ps-scroll">
          <nav class="menu-lvl2__nav">
            <a href="/mission" class="menu-lvl2__a">Миссия</a>
            <a href="/team" class="menu-lvl2__a">Команда</a>
          </nav>
        </div>
      </div>
      
     
      <!-- /menu-->";s:5:"mtime";i:1488031932;s:6:"markup";s:1919:"<div class="home-lt menu-position0 js-menu">
      <!-- menu-->
      <div class="menu-lvl0"><a href="/" class="menu-lvl0__logo"><img src="{{ 'assets/img/logo.png'|theme }}" alt="logo"></a>
        <nav class="menu-lvl0__nav">
          <a data-nav-id="about" href="" class="menu-lvl0__a _arrow [ js-lvl0 ]">О компании</a>

          {% for record in records %}
            <a data-nav-id="{{ record.slug }}" href="" class="menu-lvl0__a _arrow [ js-lvl0 ]">{{ record.title }}
            </a>
          {% endfor %}
          <a href="" class="menu-lvl0__a">Сопровождение</a>
          <a href="/contacts" class="menu-lvl0__a">Контакты</a>

        </nav>
      </div>
      {% for record in records %}
      <div data-nav-ref="{{ record.slug }}" class="menu-lvl1">
        <div class="menu-lvl__abs js-ps-scroll">
          <nav class="menu-lvl1__nav">
            {% for category in record.category %}
              <a data-nav-id="{{ category.slug }}" href="" class="menu-lvl1__a [ js-lvl1 ]">{{ category.title }}</a>
            {% endfor %}
          </nav>
        </div>
      </div>
      {% endfor %}
      {% for category in categories %}
      <div data-nav-ref="{{ category.slug }}" class="menu-lvl2">
        <div class="menu-lvl__abs js-ps-scroll">
          <nav class="menu-lvl2__nav">
          {% for project in category.projects %}
            <a href="/projects/{{ project.slug }}" class="menu-lvl2__a">{{ project.title }}</a>
          {% endfor %}  
          </nav>
        </div>
      </div>
      {% endfor %}
      <div data-nav-ref="about" class="menu-lvl1">
        <div class="menu-lvl__abs js-ps-scroll">
          <nav class="menu-lvl2__nav">
            <a href="/mission" class="menu-lvl2__a">Миссия</a>
            <a href="/team" class="menu-lvl2__a">Команда</a>
          </nav>
        </div>
      </div>
      
     
      <!-- /menu-->";s:4:"code";s:175:"  use Timlis\News\Models\Menu;
  use Timlis\News\Models\Category;

  function onStart()
  {
    $this['records'] = Menu::get();
    $this['categories'] = Category::get();

  }";s:17:"_PARSER_ERROR_INI";s:0:"";}}