1487795565a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:5630:"title = "Главная"
url = "/"
layout = "master"
description = "Главная страница"
is_hidden = 0

==

<?php

	use Timlis\News\Models\News;

	function onStart()
	{
		$this['records'] = News::home();

		$this['news'] = News::news();

		$this['years'] = News::years();

	}

?>

==

<div class="home-lt__main">
        <div class="home-lt__abs js-ps-scroll">
          <div class="home-lt__pseudocol"></div>
          <div class="home-lt__pseudocol"></div>
          <div class="home-lt__pseudocol"></div>
          <div class="home-lt__pseudocol"></div>
          <!-- slick-->


          <div class="home-slick-title">
            <div>
              <h3 class="home-slick-title__h3">управление ресурсами промышленного предприятия</h3>
            </div>
            <div>
              <h3 class="home-slick-title__h3">управление финансами</h3>
            </div>
            <div>
              <h3 class="home-slick-title__h3">управление запасами</h3>
            </div>
            <div>
              <h3 class="home-slick-title__h3">управление имуществом</h3>
            </div>
            <div>
              <h3 class="home-slick-title__h3">управление ПЕРСОНАЛОМ</h3>
            </div>
          </div>
          <div class="home-slick-image">
            <div>
              <div class="parallax-wrapper"><img src="{{ 'assets/img/home/sld.jpg'|theme }}" alt="" class="home-slick-image__img"></div>
            </div>
            <div>
              <div class="parallax-wrapper"><img src="{{ 'assets/img/home/sld2.jpg'|theme }}" alt="" class="home-slick-image__img"></div>
            </div>
            <div>
              <div class="parallax-wrapper"><img src="{{ 'assets/img/home/sld3.jpg'|theme }}" alt="" class="home-slick-image__img"></div>
            </div>
            <div>
              <div class="parallax-wrapper"><img src="{{ 'assets/img/home/sld4.jpg'|theme }}" alt="" class="home-slick-image__img"></div>
            </div>
            <div>
              <div class="parallax-wrapper"><img src="{{ 'assets/img/home/sld5.jpg'|theme }}" alt="" class="home-slick-image__img"></div>
            </div>
          </div>
          <!-- support--><a href="" class="home-support-btn btn-default _razzmatazz"><span>Сопровождение</span><img src="{{ 'assets/img/home/t_arrow_white.svg'|theme }}"></a>
          <div class="home-support-image">
            <div class="parallax-wrapper-small"><img src="{{ 'assets/img/home/depositphotos.jpg'|theme }}" alt=""></div>
          </div>
        </div>

        
        <!-- news-->
        <div data-news-id="newsall" class="home-lt__news-content">
          <div class="news-all">
            <div class="news-all-h2">НОВОСТИ</div>
            <ul class="news-all-ul">

			{% set lastYear = 1 %}

			{% for year in years %}

				<li class="news-all-li">
                <div class="news-all-milstone _start"><span class="news-all-milstone__year">{{ year.year }}</span><span class="news-all-milstone__pin"></span></div>
              </li>

              {% for new in news %}

              {% if new.year == year.year %}

              <li class="news-all-li">
                <article class="news-all-article"><a href="/news/{{ new.slug }}" class="news-all-article__a">
                    <div class="news-all-article__colL">
                      <div class="news-all-article__date">{{ new.day }}.{{ new.month }}</div>
                      <h3 class="news-all-article__h3">{{ new.title }}</h3>
                      <p class="news-all-article__p">{{ html_limit(new.content , 150) | striptags }}</p>
                      <button class="home-news-btn _newsall"><span>Подробнее</span><img src="{{ 'assets/img/home/t_arrow.svg'|theme }}"></button>
                    </div>
                    <div class="news-all-article__colR"><img src="{{ new.attachments.path }}" alt="image" class="news-all-article__img"></div></a></article>
              </li>

              {% endif %}

			{% endfor %}

			{% set lastYear = year.year - 1 %}

			{% endfor %}

			<li class="news-all-li">
                <div class="news-all-milstone _end"><span class="news-all-milstone__year">{{ lastYear }}</span><span class="news-all-milstone__pin"></span></div>
              </li>

            </ul>
          </div>
        </div>
        <!-- /news-->
      </div>


	<div class="home-lt__news-all js-ps-scroll">
        <h2 class="home-news-h2">НОВОСТИ</h2>

    {% for record in records %}
        <article class="home-news-article">
            
                    <a href="/news/{{ record.slug }}" class="home-news-article__a">
                

                <h2 class="home-news-article__h2">{{ record.title }}</h2>

                <p class="home-news-article__p">{{ html_limit(record.content , 150) | striptags }}</p>

                <p class="home-news-article__date">{{ record.created_at.format('d.m.Y') }}</p>

                
                    </a>
           
        </article>
    {% else %}
        <article class="no-data">{{ noRecordsMessage }}</article>
    {% endfor %}




	<a href="" data-news-target="newsall" class="home-news-btn _home js-openNewsAll"><span>Все новости</span><img src="{{ 'assets/img/home/t_arrow.svg'|theme }}"></a>
    


</div>


    </div>
    <!-- JS Bottom-->
    <!-- /JS Bottom-->";s:5:"mtime";i:1487662265;s:6:"markup";s:5307:"<div class="home-lt__main">
        <div class="home-lt__abs js-ps-scroll">
          <div class="home-lt__pseudocol"></div>
          <div class="home-lt__pseudocol"></div>
          <div class="home-lt__pseudocol"></div>
          <div class="home-lt__pseudocol"></div>
          <!-- slick-->


          <div class="home-slick-title">
            <div>
              <h3 class="home-slick-title__h3">управление ресурсами промышленного предприятия</h3>
            </div>
            <div>
              <h3 class="home-slick-title__h3">управление финансами</h3>
            </div>
            <div>
              <h3 class="home-slick-title__h3">управление запасами</h3>
            </div>
            <div>
              <h3 class="home-slick-title__h3">управление имуществом</h3>
            </div>
            <div>
              <h3 class="home-slick-title__h3">управление ПЕРСОНАЛОМ</h3>
            </div>
          </div>
          <div class="home-slick-image">
            <div>
              <div class="parallax-wrapper"><img src="{{ 'assets/img/home/sld.jpg'|theme }}" alt="" class="home-slick-image__img"></div>
            </div>
            <div>
              <div class="parallax-wrapper"><img src="{{ 'assets/img/home/sld2.jpg'|theme }}" alt="" class="home-slick-image__img"></div>
            </div>
            <div>
              <div class="parallax-wrapper"><img src="{{ 'assets/img/home/sld3.jpg'|theme }}" alt="" class="home-slick-image__img"></div>
            </div>
            <div>
              <div class="parallax-wrapper"><img src="{{ 'assets/img/home/sld4.jpg'|theme }}" alt="" class="home-slick-image__img"></div>
            </div>
            <div>
              <div class="parallax-wrapper"><img src="{{ 'assets/img/home/sld5.jpg'|theme }}" alt="" class="home-slick-image__img"></div>
            </div>
          </div>
          <!-- support--><a href="" class="home-support-btn btn-default _razzmatazz"><span>Сопровождение</span><img src="{{ 'assets/img/home/t_arrow_white.svg'|theme }}"></a>
          <div class="home-support-image">
            <div class="parallax-wrapper-small"><img src="{{ 'assets/img/home/depositphotos.jpg'|theme }}" alt=""></div>
          </div>
        </div>

        
        <!-- news-->
        <div data-news-id="newsall" class="home-lt__news-content">
          <div class="news-all">
            <div class="news-all-h2">НОВОСТИ</div>
            <ul class="news-all-ul">

			{% set lastYear = 1 %}

			{% for year in years %}

				<li class="news-all-li">
                <div class="news-all-milstone _start"><span class="news-all-milstone__year">{{ year.year }}</span><span class="news-all-milstone__pin"></span></div>
              </li>

              {% for new in news %}

              {% if new.year == year.year %}

              <li class="news-all-li">
                <article class="news-all-article"><a href="/news/{{ new.slug }}" class="news-all-article__a">
                    <div class="news-all-article__colL">
                      <div class="news-all-article__date">{{ new.day }}.{{ new.month }}</div>
                      <h3 class="news-all-article__h3">{{ new.title }}</h3>
                      <p class="news-all-article__p">{{ html_limit(new.content , 150) | striptags }}</p>
                      <button class="home-news-btn _newsall"><span>Подробнее</span><img src="{{ 'assets/img/home/t_arrow.svg'|theme }}"></button>
                    </div>
                    <div class="news-all-article__colR"><img src="{{ new.attachments.path }}" alt="image" class="news-all-article__img"></div></a></article>
              </li>

              {% endif %}

			{% endfor %}

			{% set lastYear = year.year - 1 %}

			{% endfor %}

			<li class="news-all-li">
                <div class="news-all-milstone _end"><span class="news-all-milstone__year">{{ lastYear }}</span><span class="news-all-milstone__pin"></span></div>
              </li>

            </ul>
          </div>
        </div>
        <!-- /news-->
      </div>


	<div class="home-lt__news-all js-ps-scroll">
        <h2 class="home-news-h2">НОВОСТИ</h2>

    {% for record in records %}
        <article class="home-news-article">
            
                    <a href="/news/{{ record.slug }}" class="home-news-article__a">
                

                <h2 class="home-news-article__h2">{{ record.title }}</h2>

                <p class="home-news-article__p">{{ html_limit(record.content , 150) | striptags }}</p>

                <p class="home-news-article__date">{{ record.created_at.format('d.m.Y') }}</p>

                
                    </a>
           
        </article>
    {% else %}
        <article class="no-data">{{ noRecordsMessage }}</article>
    {% endfor %}




	<a href="" data-news-target="newsall" class="home-news-btn _home js-openNewsAll"><span>Все новости</span><img src="{{ 'assets/img/home/t_arrow.svg'|theme }}"></a>
    


</div>


    </div>
    <!-- JS Bottom-->
    <!-- /JS Bottom-->";s:4:"code";s:177:"

	use Timlis\News\Models\News;

	function onStart()
	{
		$this['records'] = News::home();

		$this['news'] = News::news();

		$this['years'] = News::years();

	}
";s:5:"title";s:14:"Главная";s:3:"url";s:1:"/";s:6:"layout";s:6:"master";s:11:"description";s:31:"Главная страница";s:9:"is_hidden";s:1:"0";}}