1488032372a:1:{s:12:"interest.htm";a:10:{s:8:"fileName";s:12:"interest.htm";s:7:"content";s:3456:"title = "Итересное"
url = "/interest"
layout = "master"
is_hidden = 0

[builderList]
modelClass = "Timlis\News\Models\Interest"
scope = "-"
displayColumn = "title"
noRecordsMessage = "Записей не найдено"
detailsPage = "interest_single"
detailsKeyColumn = "slug"
detailsUrlParameter = "slug"
pageNumber = "{{ :page }}"
sortColumn = "created_at"
sortDirection = "desc"
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

{% put scripts %}
    <script defer src="{{ 'assets/js/interest.js'|theme }}"></script>
{% endput %}


      <div class="lt__main _scroll js-ps-scroll">
        <div class="ist">
          <div class="ist-head">
            <div class="ist-head__container">
              <h1 class="ist-head__h1">ИТресное</h1>
              <form action="" class="ist-filter">
                <div class="ist-filter__body">
                  <select name="" disabled>
                    <option value="">ДОБЫЧА НЕФТИ</option>
                    <option value="val0">val0</option>
                    <option value="val1">val1</option>
                  </select>
                  <select name="">
                    <option value="">УПРАВЛЕНИЕ</option>
                    <option value="val0">val0</option>
                    <option value="val1">val1</option>
                  </select>
                  <select name="">
                    <option value="">SAP</option>
                    <option value="val0">val0</option>
                    <option value="val1">val1</option>
                  </select>
                  <select name="">
                    <option value="">АЛРОСА</option>
                    <option value="val0">val0</option>
                    <option value="val1">val1</option>
                  </select>
                </div>
                <button type="submit" class="ist-filter__submit">
                  <div class="ist-filter__submit-tip">Отфильтровать</div>
                </button>
              </form>
            </div>
          </div>


          <div class="ist-articles">

		 {% for record in records %}

            <div class="ist-article">

            {# Use spaceless tag to remove spaces inside the A tag. #}


              		<div class="ist-article__colL"><a href="/interest/{{ record.slug }}" class="ist-article__link"><img src="{{ record.attachments.path }}" alt="img" class="ist-article__img"></a></div>


              <div class="ist-article__colR"><a href="/interest/{{ record.slug }}" class="ist-article__link">
                  <h2 class="ist-article__h2">{{ record.title }}</h2></a>
                <p class="ist-article__p">{{ html_limit(record.content , 150) | striptags }}</p>
                <div class="ist-article__date">{{ record.created_at.format('d.m.Y') }}</div><a href="{{ record.link }}" title="" class="ist-article__refer">{{ record.links }}</a>
              </div>
            </div>

         {% endfor %}   
            
          </div>
        </div>
      </div>
    </div>
    <!-- JS Bottom-->
    <!-- /JS Bottom-->
  </body>
</html>";s:5:"mtime";i:1487734575;s:6:"markup";s:3061:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

{% put scripts %}
    <script defer src="{{ 'assets/js/interest.js'|theme }}"></script>
{% endput %}


      <div class="lt__main _scroll js-ps-scroll">
        <div class="ist">
          <div class="ist-head">
            <div class="ist-head__container">
              <h1 class="ist-head__h1">ИТресное</h1>
              <form action="" class="ist-filter">
                <div class="ist-filter__body">
                  <select name="" disabled>
                    <option value="">ДОБЫЧА НЕФТИ</option>
                    <option value="val0">val0</option>
                    <option value="val1">val1</option>
                  </select>
                  <select name="">
                    <option value="">УПРАВЛЕНИЕ</option>
                    <option value="val0">val0</option>
                    <option value="val1">val1</option>
                  </select>
                  <select name="">
                    <option value="">SAP</option>
                    <option value="val0">val0</option>
                    <option value="val1">val1</option>
                  </select>
                  <select name="">
                    <option value="">АЛРОСА</option>
                    <option value="val0">val0</option>
                    <option value="val1">val1</option>
                  </select>
                </div>
                <button type="submit" class="ist-filter__submit">
                  <div class="ist-filter__submit-tip">Отфильтровать</div>
                </button>
              </form>
            </div>
          </div>


          <div class="ist-articles">

		 {% for record in records %}

            <div class="ist-article">

            {# Use spaceless tag to remove spaces inside the A tag. #}


              		<div class="ist-article__colL"><a href="/interest/{{ record.slug }}" class="ist-article__link"><img src="{{ record.attachments.path }}" alt="img" class="ist-article__img"></a></div>


              <div class="ist-article__colR"><a href="/interest/{{ record.slug }}" class="ist-article__link">
                  <h2 class="ist-article__h2">{{ record.title }}</h2></a>
                <p class="ist-article__p">{{ html_limit(record.content , 150) | striptags }}</p>
                <div class="ist-article__date">{{ record.created_at.format('d.m.Y') }}</div><a href="{{ record.link }}" title="" class="ist-article__refer">{{ record.links }}</a>
              </div>
            </div>

         {% endfor %}   
            
          </div>
        </div>
      </div>
    </div>
    <!-- JS Bottom-->
    <!-- /JS Bottom-->
  </body>
</html>";s:4:"code";N;s:5:"title";s:18:"Итересное";s:3:"url";s:9:"/interest";s:6:"layout";s:6:"master";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:10:{s:10:"modelClass";s:27:"Timlis\News\Models\Interest";s:5:"scope";s:1:"-";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:34:"Записей не найдено";s:11:"detailsPage";s:15:"interest_single";s:16:"detailsKeyColumn";s:4:"slug";s:19:"detailsUrlParameter";s:4:"slug";s:10:"pageNumber";s:11:"{{ :page }}";s:10:"sortColumn";s:10:"created_at";s:13:"sortDirection";s:4:"desc";}}}